# rename this file to .env or just run app

# ask @BotFather for new token
MMCS_NEWS_TELEGRAM_TOKEN=342918051:AAEUtea8H5S1cHpmL87i5CtrMJ5oRZ-EQTM

# search for "my_bots_dev_chat" group
MMCS_NEWS_TELEGRAM_CHAT=-208794526
MMCS_NEWS_TELEGRAM_CHANNEL=@mmcs_news

# developer's chat id, for errors log
MMCS_NEWS_DEV_CHAT=-208794526
